# button-calendar-android

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/schemas/eu.morningbird.buttoncalendar.database.AppDatabase/: 1.json
app/src/androidTest/java/eu/morningbird/buttoncalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/morningbird/buttoncalendar/: MyApplication.kt
app/src/main/java/eu/morningbird/buttoncalendar/adapter/: AboutsAdapter.kt  DaysAdapter.kt  MonthsAdapter.kt  YearsAdapter.kt
app/src/main/java/eu/morningbird/buttoncalendar/database/: AppDatabase.kt
app/src/main/java/eu/morningbird/buttoncalendar/database/dao/: BaseDao.kt  DayDao.kt
app/src/main/java/eu/morningbird/buttoncalendar/model/: AboutItem.kt  Day.kt  DayItem.kt  MonthItem.kt
app/src/main/java/eu/morningbird/buttoncalendar/model/repository/: DayRepository.kt
app/src/main/java/eu/morningbird/buttoncalendar/model/util/: Event.kt  NavigationDirections.kt
app/src/main/java/eu/morningbird/buttoncalendar/util/: DebounceClick.kt  PlayStoreActions.kt
app/src/main/java/eu/morningbird/buttoncalendar/view/: AboutActivity.kt  MainActivity.kt
app/src/main/java/eu/morningbird/buttoncalendar/viewmodel/: AboutViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_black_box.xml  bg_white_box.xml  ic_about.xml  ic_about_toolbar.xml  ic_attribution.xml  ic_bug.xml  ic_copyright.xml  ic_launcher_foreground.xml  ic_mail.xml  ic_open_url.xml  ic_playstore.xml  ic_privacy.xml  ic_url.xml  ic_version.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  item_about.xml  item_day.xml  item_month.xml  item_year.xml  item_year_dropdown.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/eu/morningbird/buttoncalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
